<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #EAD8B1;
        }

        h1{
            font-style: oblique;
            font-size: 59px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #001F3F;
        }

        img{
            display: block;
            width: 1800px;
            height: 400px;
        }
        h2{
            font-style: oblique;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #001F3F;
        }
        p{
            font-size: 30px;
            color: black;
        }

    </style>
</head>
<body>
    <center>
        <h1>Pagina Web HTML</h1>
    </center>
    <img src="logo-mintic.png" title="Logo MINTIC">
    <h2>Titulo de la pagina HTML</h2>
    <p>Este seria mi parrafo de la segunda actividad de mi pagina HTML</p>
     <br>
</body>
</html>
